# ETH-Advanced-Systems-Lab

./: .gitignore  README.md  build.xml  log4j2.properties
scripts/: experiment.sh  run_client.sh  run_mw.sh
scripts/supportScripts/: getResults.sh  install.sh  netpps.sh  netspeed.sh  ping.sh  populate.sh  shutdown.sh  startMVs.sh  stopPing.sh  stopVMs.sh  systemStats.sh  toAll.sh
src/ch/ethz/asltest/: GetRequest.java  MWSocket.java  MyMiddleware.java  ReadHandler.java  Request.java  RunMW.java  SetRequest.java  ShutdownHook.java  StatsHandler.java  Worker.java
tests/: ClientTest.java  MyMiddlewareTest.java  ReadHandlerTest.java  RequestTest.java  WorkerTest.java
