<project name="asl-fall18-project" default="jar" basedir=".">
    <description>
        ANT Build File for ASL Fall 2018 Project
    </description>
    <!-- set global properties for this build -->

    <property name="nethzid" value="shrobjar"/>
    <property name="main-class" value="ch.ethz.asltest.RunMW"/>
    <property name="args" value="-l localhost -p 12345 -t 4 -s true -m localhost:11211"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac
                srcdir="${src}"
                destdir="${build}"
                includeantruntime="false"
                classpathref="classpath"
                debug="true">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
            <fileset dir="${src}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!--<target name="buildNjar">-->
        <!--<antcall target="compile"/>-->
        <!--<antcall target="jar"/>-->
    <!--</target>-->

    <target name="input-runargs" unless="args" description="prompts for command line arguments if necessary">
        <input addProperty="args" message="Type the desired command line arguments:"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${dist}/middleware-${nethzid}.jar"/>
            </classpath>
            <arg line="${args}" />
            <sysproperty key="log4j.configurationFile" value="log4j2.properties"/>
        </java>
    </target>

</project>

